Name=gpu Type=GeForceRTX2080Ti File=/dev/nvidia0 Cores=0,1,2,3,4,5
Name=gpu Type=GeForceRTX2080Ti File=/dev/nvidia1 Cores=6,7,8,9,10,11
Name=gpu Type=GeForceRTX2080Ti File=/dev/nvidia2 Cores=12,13,14,15,16,17
Name=gpu Type=GeForceRTX2080Ti File=/dev/nvidia3 Cores=18,19,20,21,22,23
